body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  margin: 20px;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.thumbnail {
  aspect-ratio: 1/1;
  width: 16rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.thumbnail:hover {
  transform: scale(1.1);
}

/* Modal popup */
.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal img {
  max-width: 80%;
  max-height: 80%;
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

.modal.show img {
  transform: scale(1);
}

.close-icon {
  aspect-ratio: 1/1;
  width: 2rem;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

/* Responsive Handling */
@media (max-width: 860px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
