* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #d4c9be;
  height: 100vh;
}

/* Header */
header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 20px;
  background-color: #123458;
  color: #f1efec;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.header-title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 10px;
}

.cart-button {
  display: flex;
  position: relative;
  align-items: baseline;
  margin-right: 40px;
  margin-top: 16px;
}

.cart-bubble {
  position: absolute;
  top: -20px;
  right: -10px;
  background-color: red;
  padding: 2px 4px;
  text-align: center;
  color: #f1efec;
}

/* Main Section */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

@media (max-width: 700px) {
  .header-title {
    flex-direction: column;
  }
}
